AltSpotify/MVVM/View/MainWindow.xaml

<Window x:Class="AltSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AltSpotify"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AltSpotify.MVVM.ViewModel"
        Title="MainWindow"
        Width="450"
        Height="800"
        Background="#222222"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">
	<Window.DataContext>
		<viewmodel:MainViewModel />
	</Window.DataContext>
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Image Height="225"
			       Opacity=".3"
			       Source="https://img.freepik.com/free-vector/geometric-pattern-seamless-graphic-pattern-80s-90s-trendy-styles-black-background-black-white-pattern-with-different-shapes-objects-wrapping-paper-background_136321-1180.jpg"
			       Stretch="UniformToFill" />

			<StackPanel Margin="8" VerticalAlignment="Bottom">
				<TextBlock FontSize="14"
				           FontWeight="Medium"
				           Foreground="White"
				           Text="PLAYLIST" />

				<TextBlock FontSize="44"
				           FontWeight="Bold"
				           Foreground="White"
				           Text="Daily Drive" />

				<TextBlock FontSize="12"
				           FontWeight="Bold"
				           Foreground="LightGray"
				           Text="A mix of new and music made for you" />
			</StackPanel>
		</Grid>

		<ListView Background="#252525"
		          ItemsSource="{Binding Songs}"
		          ScrollViewer.CanContentScroll="False" 
				  Style="{StaticResource ListStyle}">
			
		</ListView>
					

	</DockPanel>
</Window>
