AltSpotify/Theme/ThemeName.ListViewTheme.xaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ListStyle" TargetType="ListView">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderThickness" Value="0" />

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<DockPanel Name="BackgroundBorder" Margin="4">
						<DockPanel.Style>
							<Style TargetType="DockPanel">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#303030" />
									</Trigger>
									<Trigger Property="IsMouseOver" Value="False">
										<Setter Property="Background" Value="Transparent" />
									</Trigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
										<Setter Property="Background" Value="#303030" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DockPanel.Style>

						<Image Width="50"
						       Height="50"
						       DockPanel.Dock="Left"
						       Source="{Binding Images[2].Url}" />

						<StackPanel Margin="4,0,0,0">
							<TextBlock FontSize="14"
							           FontWeight="Medium"
							           Foreground="White"
							           Text="{Binding Name}" />
							<TextBlock FontSize="14"
							           Foreground="Gray"
							           Text="{Binding Artists[0].Name}" />
						</StackPanel>

						<Grid Margin="0,0,8,0"
						      HorizontalAlignment="Right"
						      VerticalAlignment="Center">
							<TextBlock FontWeight="Medium"
							           Foreground="Gray"
							           Text="{Binding Duration}" />
						</Grid>

					</DockPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="ScrollbarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="Border"
					        Background="#252525"
					        BorderBrush="#252525"
					        BorderThickness="1"
					        SnapsToDevicePixels="True">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollbarThumbVertical" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle x:Name="Rectangle"
					           Width="{TemplateBinding Width}"
					           Height="{TemplateBinding Height}"
					           Fill="#424242"
					           SnapsToDevicePixels="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="#252525" />
		<Setter Property="BorderBrush" Value="#252525" />
		<Setter Property="BorderThickness" Value="1,0" />
		<Setter Property="Width" Value="12" />
		<Setter Property="MinWidth" Value="12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>

						<Border Grid.Row="1"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}" />

						<Track Grid.Row="1" IsDirectionReversed="True">
							<Track.Thumb>
								<Thumb Style="{DynamicResource ScrollbarThumbVertical}" />
							</Track.Thumb>
						</Track>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>